<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASACOMPU</Machine>
    <WindowsUser>Casa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8F4AF6FD0B1BB99053793EAAE9E056112F387916ACB782AE5673993864B130ED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-19T02:48:43.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\QuestionsGame.Windows.exe">
      <PackagePath>QuestionsGame.Windows.exe</PackagePath>
      <Modified>2016-09-19T02:48:39.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame\bin\Debug\QuestionsGame.dll">
      <PackagePath>QuestionsGame.dll</PackagePath>
      <Modified>2016-09-19T02:47:40.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T00:18:40.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T00:18:40.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T00:18:40.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-09T00:18:40.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\Assets\questionperson.jpg">
      <PackagePath>Assets\questionperson.jpg</PackagePath>
      <Modified>2016-09-11T05:12:10.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\QuestionsGame.Windows.xr.xml">
      <PackagePath>QuestionsGame.Windows.xr.xml</PackagePath>
      <Modified>2016-09-19T02:48:38.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-19T02:48:38.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-19T02:48:38.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T12:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Casa\Desktop\Practice\Xamarin\QuestionsGame\QuestionsGame\QuestionsGame.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-19T02:48:41.327</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>