<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionsGame.Menu">
  <!--
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Label Text="Hello, XAML!"
         VerticalOptions="Start"
         HorizontalTextAlignment="Center"
         Rotation="-15"
         IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="Aqua" />
         -->
<Grid BackgroundColor="#183E65">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*" />
    <ColumnDefinition Width="3*"/>
    <ColumnDefinition Width="1*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="1*" />
    <RowDefinition Height="4*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
  </Grid.RowDefinitions>
    <Image Grid.Column="1" Grid.Row="1" Source="world_flags_mobile.jpg"/>
    <!--<Image Grid.Column="3" Grid.Row="1" Source="test_grid_img.jpg"/>-->
    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource lblTitle}" Text="World Quiz" />
  
    <!--<Entry Grid.Column="0" Grid.Row="0" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="0" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="0" BackgroundColor="Red" >asdfsd</Entry>
    
    <Entry Grid.Column="0" Grid.Row="1" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="1" BackgroundColor="Red" >asdfsd</Entry>-->
    
    <!--Answers-->
    <!--<Entry Grid.Column="0" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="2" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>-->
  
    <!--<Entry Grid.Column="0" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>-->
    <Button Grid.Column="1" Style="{StaticResource blueButtons}" Grid.Row="2" Text="Start" Clicked="GameClicked"/>
    <!--<Entry Grid.Column="2" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="3" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>-->

    <!--<Entry Grid.Column="0" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="2" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="4" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>-->

    <!--<Entry Grid.Column="0" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>-->
    <Button Grid.Column="1" Style="{StaticResource blueButtons}" Grid.Row="4" Text="Stats" Clicked="StatsClicked"/>
    <!--<Entry Grid.Column="2" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="5" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>-->

    <!--<Entry Grid.Column="0" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="2" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="6" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>-->

    <!--<Entry Grid.Column="0" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>-->
    <Button Grid.Column="1" Style="{StaticResource blueButtons}" Grid.Row="6" Text="Help" Clicked="HelpClicked"/>
    <!--<Entry Grid.Column="2" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="7" BackgroundColor="Aqua" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>-->

  <!--<Entry Grid.Column="0" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>
  <Button  x:Name="Game" Style="{StaticResource navButtons}"  Grid.Column="0" Grid.Row="8" Text="Game" Clicked="GameClicked" />
  <Entry Grid.Column="2" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>
  <Button  x:Name="Stats" Style="{StaticResource navButtons}" Grid.Column="3" Grid.Row="8" Text="Stats" Clicked="StatsClicked" />
  <Entry Grid.Column="4" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>-->
  
</Grid>

</ContentPage>